<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My title page</title>
</head>
<body>
<script>
var a, b, c;

function isEmpty(obj) {
for (var i in obj) {
        if (obj.hasOwnProperty(i)) {
            return false;
        }
    }
    return true;
}

function objSum(obj) {
	var sum ;
    sum= 0;
	for(var i in obj){
		sum += obj[i];
	}
    return sum;
}

function objMax(obj) {
	var max;
	max=0;
	for (var i in obj){
		if(obj[i]>max){
		 max = obj[i];
		}
	}
	return max;
}

a = {};
isEmpty(a);
b = {
me: 'you'
};
isEmpty(b);
c = {
John: 20,
Mike: 40,
Sam: 10
};
objMax(c); 
objSum(c); 

document.write('\n'+isEmpty(a)); 
document.write('\n'+isEmpty(b)); 
document.write('\n'+objMax(c)); 
document.write('\n'+objSum(c)); 

</script>
</body>
</html>
